<RCC>
    <qresource prefix="/pic">
        <file>graphicsView/pictures/Cancel.png</file>
        <file>graphicsView/pictures/DrawLine.png</file>
        <file>graphicsView/pictures/EditPoint.png</file>
        <file>graphicsView/pictures/Extent.png</file>
        <file>graphicsView/pictures/Finish.png</file>
        <file>graphicsView/pictures/NewPoint.png</file>
        <file>graphicsView/pictures/Circle.png</file>
        <file>graphicsView/pictures/Rectangle.png</file>
        <file>graphicsView/pictures/Sector.png</file>
        <file>graphicsView/pictures/move.png</file>
        <file>graphicsView/pictures/rotate.png</file>
        <file>graphicsView/pictures/scale.png</file>
    </qresource>
</RCC>
